import pickle

class ABook:
    """
    Класс 'ABook' описывает объект 'Адресная книга', обеспечивающий сохранение в файле и манипуляции с контактными
    данными людей (имя, фамилия, телефон, произвольное примечание)

    При иницировании объекта класса 'ABook' по имени 'name' создается новая адресная книга либо открывается, если файл
    с таким именем был ранее создан.

    Объект 'Адресная книга' содержит список объектов класса 'Contact' и поддерживает следующие методы при работе из
    командной строки:
    show_all - просматривать контактные данные 'Contact'. Результат - печать форматированного списка объектов.
    add - добавлять контактные данные 'Contact',
    modify - изменять контактные данные 'Contact',
    delete - удалять контактные данные 'Contact'
    find - искать контактные данные 'Contact'.
    """
    name: str

    def __init__(self, name):
        """
        Создает новую или открывает существующую адресную книгу.
        :param name:
        имя адресной книги, соответствующее имени файла в каталоге программы (без указания расширения .data)
        """
        self.name = name
        print(f"Адресная книга {self.name}.data в каталоге {self.name} создана.")

    # def __del__(self):
    #     print(f"Объект Адресная книга {self.name} удален в связи с завершением программы.")

    def add(self, contact):
        """
        добавляет контактные данные 'Contact'
        :return:
        информация об успешности добавления в виде True или False
        """

    pass

    def show_all(self):
        """
        Возвращает сортированный по имени список записей 'Contact' из адресной книги.
        :return:
        вывод на печать форматированного списка объектов
        """
    pass

    def find(self):
        """
        ищет контактные данные 'Contact'
        :return:
        list(Contact)
        """

    pass

    def modify(self):
        """
        добавляет контактные данные 'Contact'
        :return:
        информация об успешности изменения в виде True или False
        """

    pass

    def delete(self):
        """
        удаляет контактные данные 'Contact'
        :return:
        информация об успешности удаления в виде True или False
        """

    pass





