"""
Задача
Создайте собственную программу «Адресная книга», работающую из командной строки и
позволяющую просматривать, добавлять, изменять, удалять или искать контактные
данные ваших знакомых. Кроме того, эта информация также должна сохраняться на диске
для последующего доступа.
"""

import abook
import contact

# bookname = input('Введите название адресной книги: ')


# отдельно - ввод нового пользователя с проверкой (по необходимости) пустоты имени и формата номера

# testing books abilities

bookname = "book1"
ab = abook.ABook("book1")

# data = [
#     ["Иван", "Иванов", +3205-25-38, "Примечание", ],
#     ["Ив", "Петров", 32357938, 1564, ],
#     ["Сема", "", '32 (05) 25 19', ''],
#     ["", "Степанов", '+32 (05) 25-38', "-", ],
#     ("", "Женин", '+32 (05) 25-38', "", ),
# ]
# for d in data:
#     ab.add(contact.Contact(d))

ab.show_all()

# ab.add("Serg", "Sergeev", 123, "")
ab.add()
ab.add()
ab.add()
ab.add()
ab.delete(1)
# ab.delete("Denis")
# ab.show("Mila")
# ab.modify("2")
# ab.delete("1")
ab.show_all()







